{
    "name": "loki_b4",
    "main": "index.js",
    "type": "module",
    "version": "4.1.3",
    "description": "An open source Bootstrap 4 admin theme.",
    "scripts": {
        "test": "echo "
    },
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app"
    ],
    "homepage": "https://startbootstrap.com/theme/sb-admin-2",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin-2/issues",
        "email": "feedback@startbootstrap.com"
    },
   
    "license": "MIT",
    "author": "yey",
    "contributors": [
        "Cipa"
    ],
    
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.3.5"
    }
}
